# yorian-authorization-server

./: README.md  compose.yaml  flyway.conf  pom.xml
src/main/java/be/yorian/: YorianAuthorizationServerApplication.java
src/main/java/be/yorian/config/: SecurityConfig.java
src/main/java/be/yorian/controller/: LoginController.java  RegistrationController.java
src/main/java/be/yorian/entity/: NewUser.java  OauthUser.java  Role.java  newUser.java
src/main/java/be/yorian/exception/: InvalidUserException.java
src/main/java/be/yorian/manager/: JpaUserDetailsManager.java
src/main/java/be/yorian/repository/: OauthUserRepository.java  RoleRepository.java
src/main/java/be/yorian/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1.01.1__create_oauth_user_table.sql  V1.02.1__create_role_table.sql  V1.03.1__create_user_role_table.sql  V1.04.1__insert_roles.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  registration.html
